{
  "dependencies": {
    "trimble-connect-workspace-api": "^0.3.34"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "http-server . -p 8080 --cors --cache 0",
    "deploy": "npm run start"
  }
}
