{
  "name": "erection-sequence-planner",
  "private": true,
  "version": "1.0.0",
  "scripts": { "start": "node server.js", "dev": "node --watch server.js" },
  "engines": { "node": ">=20" },
  "dependencies": { "cors": "^2.8.5", "dotenv": "^16.6.1", "express": "^4.21.2", "mssql": "^11.0.1", "msnodesqlv8": "^4.5.0" }
}
